[gd_scene load_steps=8 format=3 uid="uid://cpv50h8qtcfvv"]

[ext_resource type="Script" path="res://StartMenu.gd" id="1_tm825"]
[ext_resource type="FontFile" uid="uid://l52budqj3scx" path="res://fonts/OldLondon.ttf" id="2_0axsv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a6wal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fy78q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3kbpb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m5b6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_klw15"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_tm825")

[node name="Background" type="Node3D" parent="."]

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer"]
layout_mode = 2

[node name="Game Title" type="Label" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0axsv")
theme_override_font_sizes/font_size = 200
text = "GruelHub"

[node name="MarginContainer" type="MarginContainer" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 100

[node name="Start Button" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_0axsv")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_a6wal")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fy78q")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3kbpb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m5b6c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_klw15")
text = "START"

[node name="MarginContainer2" type="MarginContainer" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Settings Button" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_0axsv")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_a6wal")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fy78q")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3kbpb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m5b6c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_klw15")
text = "SETTINGS"

[node name="MarginContainer3" type="MarginContainer" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Quit Button" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_0axsv")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_a6wal")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fy78q")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3kbpb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m5b6c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_klw15")
text = "QUIT"

[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
