[gd_scene load_steps=6 format=3 uid="uid://b5itkm6u0kwiy"]

[ext_resource type="Material" uid="uid://cjjba7srjvvd2" path="res://materials/cobblestones.tres" id="1_masmm"]
[ext_resource type="Script" path="res://depth_sorter.gd" id="2_4jmvc"]
[ext_resource type="PackedScene" uid="uid://c7vdlgbnnymss" path="res://player/Player.tscn" id="3_hf3da"]
[ext_resource type="PackedScene" uid="uid://ds40wxfs84avs" path="res://player/camera_rig.tscn" id="4_h30ov"]

[sub_resource type="BoxMesh" id="BoxMesh_b8joj"]

[node name="testWorld" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(40, 1, 40)
material = ExtResource("1_masmm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10.0307, 0, 0, 0, 2.00615, 0, 0, 0, 1.00307, -5.11, 1, 0)
mesh = SubResource("BoxMesh_b8joj")
script = ExtResource("2_4jmvc")

[node name="Player" parent="." instance=ExtResource("3_hf3da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.81799)

[node name="CameraRig" parent="." instance=ExtResource("4_h30ov")]
