[gd_scene load_steps=2 format=3 uid="uid://ds40wxfs84avs"]

[ext_resource type="Script" path="res://player/camera_rig.gd" id="1_d3d3w"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_d3d3w")

[node name="base_cam" type="Camera3D" parent="."]
cull_mask = 0

[node name="background_viewport_container" type="SubViewportContainer" parent="base_cam"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background_viewport" type="SubViewport" parent="base_cam/background_viewport_container"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="background_cam" type="Camera3D" parent="base_cam/background_viewport_container/background_viewport"]

[node name="foreground_viewport_container" type="SubViewportContainer" parent="base_cam"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="foreground_viewport" type="SubViewport" parent="base_cam/foreground_viewport_container"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="foreground_cam" type="Camera3D" parent="base_cam/foreground_viewport_container/foreground_viewport"]
