[gd_scene load_steps=3 format=3 uid="uid://b7cfcasb7bri1"]

[ext_resource type="PackedScene" uid="uid://cgcuuyrnnv3vk" path="res://interaction/Interactor.tscn" id="1_qry1p"]
[ext_resource type="Script" path="res://interaction/PlayerInteractor.gd" id="2_2d3ki"]

[node name="PlayerInteractor" instance=ExtResource("1_qry1p")]
collision_mask = 4
script = ExtResource("2_2d3ki")
